<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Business AI Prompts 2025</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Professional Business AI Prompts 2025</h1>
        <p>50 tested AI prompts to help you work smarter with ChatGPT, Claude, and other AI tools</p>
    </header>
    <main>
        <div id="startup-error" style="display: none;">
            <!-- Error message will be injected by script.js -->
        </div>

        <div id="app-container"> <!-- This wrapper will be hidden on error -->
            <div id="app">
                <div id="sidebar">
                    <h2>Categories</h2>
                    <ul id="category-list"></ul>
                </div>
                <div id="content">
                    <h2 id="prompt-title"></h2>
                    <p id="prompt-use-case"></p>
                    <div id="prompt-form"></div>
                    <div id="generated-prompt-container" style="display:none;">
                        <h3>Generated Prompt</h3>
                        <textarea id="generated-prompt" readonly></textarea>
                        <button id="copy-button">Copy to Clipboard</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>MADE BY NOSYTLABS.COM | NOTABLE OPPORTUNITIES SHAPE YOUR TOMORROW!</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
